<!DOCTYPE html>
<html>
<head>
<title>Chino Beach</title>
<style>
body {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background-color: darkblue; 
}

h1 {  /* Add styles for the h1 heading */
  font-size: 3em; /* Adjust this value to make the text even bigger or smaller */
  color: white;   /* Make the text white for better contrast */
}

button {
  padding: 20px 40px; 
  font-size: 1.5em; /* Increased font size for the button */
  background-color: lightcoral; 
  color: white;                  
  border: none;                 
}

img { 
  max-width: 100%; 
  height: auto;     
  margin-bottom: 20px; 
}
</style>
</head>
<body>

<h1>Chino Beach</h1>

<img src="IMG_9416.png" alt="Description of the image"> 

<audio id="myAudio">
  <source src="ChinoBeach.mp3" type="audio/mpeg"> 
  Your browser does not support the audio element.
</audio>

<button onclick="playAudio()">Play</button>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 
</script>

</body>
</html
